# ArtAgent-android

./: .gitignore  AppClient.java  AuthUtil.java  ChatAdapter.java  ChatDrawAdapter.java  CryptTools.java  DoubleClickListener.java  FaceUtil.java  MessageBean.java  README.md  TextAccessibilityService.java  WebIATWS.java  gradle.properties  local.properties  release.keystore  settings.gradle  utils.py
app/: build.gradle
app/src/androidTest/java/com/fxz/artagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxz/artagent/: ChatAdapter.java  ChatDrawAdapter.java  DoubleClickListener.java  DrawingView.java  FaceUtil.java  FileUtil.java  FloatingWindowService.java  GalleryAdapter.java  Hmac256Signature.java  HttpUtil.java  ImagePickerActivity.java  ImageSelectorActivity.java  MP3Recorder.java  MainActivity.java  MaxHeightRelativeLayout.java  MessageBean.java  MusicRecognition.java  MusicRecognitionCallback.java  MusicRecognitionService.java  PhotoUploader.java  QQMusicAccessibilityService.java  RecognitionCallback.java  RecordAndRecognize.java  RequestMetaData.java  ResultDealer.java  TextAccessibilityService.java  (+1 more)
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/libmp3lame/: bitstream.c  id3tag.c  machine.h
app/src/main/res/drawable/: ban_rounded.xml  ban_rounded2.xml  baseline_add_circle.xml  chat_message_left_bg.xml  chat_message_right_bg.xml  ellipse_6.xml  ic_camera.xml  ic_emtion.xml  ic_icon1.xml  ic_left_arraw.xml  ic_mircro.xml  ic_outline_photo_size_select_actual.xml  ic_paint.xml  ic_send.xml  newpen.xml  ph_map_pin_bold.xml  resize_chat.xml  resize_clear.xml  resize_clear_sketchpad.xml  resize_content.xml  resize_edit_image.xml  resize_emotion.xml  resize_environment.xml  resize_eraser.xml  resize_location.xml  resize_music.xml  resize_share_image.xml  resize_sketchpad.xml  resize_weather.xml  resized_icon_tool.xml  rounded.xml  shape_bg_color.xml  shape_gray_bg.xml  shape_ovel.xml  shape_white_bg.xml  tabler_run.xml  top_rounded.xml  uil_music.xml
app/src/main/res/layout/: activity_main.xml  brush_size_slider.xml  drawing_controls.xml  item_chat_loading.xml  item_chat_message_image_left.xml  item_chat_message_left.xml  item_chat_message_left_draw.xml  item_chat_message_right.xml  item_grid.xml  item_image.xml  layout_chat.xml  talkway.xml  view_camera.xml  view_content.xml  view_draw.xml  view_emotion.xml  view_emotion2.xml  view_gallery.xml  view_location.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+2 files in other folders)
