<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <com.fxz.artagent.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_sketchpad_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/resize_clear_sketchpad"
            android:gravity="center"
            android:text="Clear Pad"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/btn_eraser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/resize_eraser"
            android:gravity="center"
            android:text="Eraser"
            android:textSize="10sp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <SeekBar
                android:id="@+id/brush_size_seekbar"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:max="60"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brush Size"
                android:textSize="10sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/resize_share_image"
            android:gravity="center"
            android:text="img2img"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>