<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_rounded"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Tools" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/ll_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ph_map_pin_bold"
                            android:gravity="center"
                            android:text="location" />

                        <TextView
                            android:id="@+id/tv_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_emtion"
                            android:gravity="center"
                            android:text="Emotion" />

                        <TextView
                            android:id="@+id/tv_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_icon1"
                            android:gravity="center"
                            android:text="Content" />

                        <TextView
                            android:id="@+id/tv_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_camera"
                            android:gravity="center"
                            android:text="Camera" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_outline_photo_size_select_actual"
                            android:gravity="center"
                            android:text="Gallery" />

                        <TextView
                            android:id="@+id/tv_6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/uil_music"
                            android:gravity="center"
                            android:text="Music" />

                        <TextView
                            android:id="@+id/tv_7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/tabler_run"
                            android:gravity="center"
                            android:text="Action" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/newpen"
                            android:gravity="center"
                            android:text="location"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@mipmap/ic_launcher" />

                </FrameLayout>

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/ll_con_p"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_con_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:background="@drawable/ban_rounded"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Type something here."
                    android:inputType="textMultiLine"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/btn_send"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_send" />

                <ImageView
                    android:id="@+id/btn_paint"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_paint" />

                <ImageView
                    android:id="@+id/btn_mirco"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_mircro" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_dot_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded"
            android:padding="5dp"
            android:src="@drawable/ic_left_arraw" />

    </RelativeLayout>

</FrameLayout>